<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
</head>
<style>
    body {
        margin: 0;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 60px;
    }

    .content_container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .logo_container {
        width: 396px;
        height: 132px;
        display: flex;
        align-items: center;
        gap: 22px;
        margin-bottom: 40px;
    }

    .email_input_container, 
    .nickname_input_container,
    .password_input_container,
    .password_verify_input_container {
        width: 640px;
        height: 98px;
        display: flex;
        flex-direction: column;
        gap: 16px;
        margin-bottom: 24px;
    }

    .input_style {
        width: 100%;
        height: 56px;
        text-indent: 24px;
        border-width: 0;
        border-radius: 12px;
        color: black;
        background-color: rgba(243, 244, 246, 1);
    }

    .input_description_text {
        font-size: 18px;
        font-weight: 700;
    }

    .input_style,
    input::placeholder {
        font-size: 16px;
        color: rgba(156, 163, 175, 1);
    }

    .signin_button {
        width: 100%;
        height: 56px;
        background-color: rgba(156, 163, 175, 1);
        color: rgba(243, 244, 246, 1);
        font-size: 20px;
        font-weight: 600;
        border-radius: 40px;
        border-width: 0;
        margin-bottom: 24px;
    }

    .social_login_container {
        width: 100%;
        height: 74px;
        background-color: rgba(230, 242, 255, 1);
        display: flex;
        border-radius: 8px;
        margin-bottom: 24px;
        align-items: center;
        justify-content: space-between;
    }

    .social_login_text {
        font-size: 16px;
        font-weight: 500;
        color: rgba(31, 41, 55, 1);
        margin-left: 24px;
    }

    .social_login_buttons_container {
        width: 100px;
        margin-right: 24px;
        display: flex;
        gap: 16px;
    }
    
</style>
<body>
    <div class="container">
        <div class="content_container">
            <!-- 로고 -->
            <a href="/index.html">
                <div class="logo_container">
                    <img src="asset/login/logo_icon_big.png">
                    <img src="asset/login/logo_name_big.png">
                </div>
            </a>
            <!-- 이메일 -->
            <div class="email_input_container">
                <div class="input_description_text">
                    이메일
                </div>
                <input class="input_style" type="email" placeholder="이메일을 입력해주세요">
            </div>
            <!-- 닉네임 -->
            <div class="nickname_input_container">
                <div class="input_description_text">
                    닉네임
                </div>
                <input class="input_style" type="text" placeholder="닉네임을 입력해주세요">
            </div>
            <!-- 비밀번호 -->
            <div class="password_input_container">
                <div class="input_description_text">
                    비밀번호
                </div>
                <input class="input_style" type="password" placeholder="비밀번호를 입력해주세요">
            </div>
            <!-- 비밀번호 확인 -->
            <div class="password_verify_input_container">
                <div class="input_description_text">
                    비밀번호 확인
                </div>
                <input class="input_style" type="password" placeholder="비밀번호를 다시 한 번 입력해주세요">
            </div>
            <!-- 회원가입 버튼 -->
            <button class="signin_button">
                회원가입
            </button>
            <!-- 간편 로그인 -->
            <div class="social_login_container">
                <div class="social_login_text">
                    간편 로그인하기
                </div>
                <div class="blank"></div>
                <div class="social_login_buttons_container">
                    <a href="https://www.google.com/">
                        <img src="./asset/login/ic_goggle.png">
                    </a>
                    <a href="https://www.kakaocorp.com/page/">
                        <img src="./asset/login/ic_kakao.png">
                    </a>
                </div>
            </div>
            <!-- 로그인 -->
            <div class="signin_container">
                이미 회원이신가요?
                <a href="./login.html">
                    로그인
                </a>
            </div>
        </div>
    </div>
</body>
<script>
    // 이메일 유효성 검사
    document.getElementById('email').addEventListener('input', function () {
        const email = this.value;
        const emailError = document.getElementById('emailError');
        const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

        if (email === '') {
            emailError.style.display = 'none';
            this.style.borderColor = 'rgba(156, 163, 175, 1)';
        } else if (!emailPattern.test(email)) {
            emailError.style.display = 'block';
            this.style.borderColor = 'red';
        } else {
            emailError.style.display = 'none';
            this.style.borderColor = 'rgba(156, 163, 175, 1)';
        }
    });

    document.getElementById('email').addEventListener('focus', function () {
        if (!this.classList.contains('invalid')) {
            this.style.borderColor = '#4F46E5';
        }
    });

    document.getElementById('email').addEventListener('blur', function () {
        const email = this.value;
        const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

        if (email === '' || emailPattern.test(email)) {
            this.style.borderColor = 'rgba(156, 163, 175, 1)';
        }
    });

    // 비밀번호 보이기/안 보이기 기능
    document.getElementById('togglePassword').addEventListener('click', function () {
        const password = document.getElementById('password');
        const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
        password.setAttribute('type', type);
        this.src = type === 'password' ? './asset/login/btn_visibility_off_24px.png' : './asset/login/btn_visibility_on_24px.png';
    });

    // 비밀번호 확인 보이기/안보이기 기능
    document.getElementById('togglePasswordVerify').addEventListener('click', function () {
        const passwordVerify = document.getElementById('passwordVerify');
        const type = passwordVerify.getAttribute('type') === 'password' ? 'text' : 'password';
        passwordVerify.setAttribute('type', type);
        this.src = type === 'password' ? './asset/login/btn_visibility_off_24px.png' : './asset/login/btn_visibility_on_24px.png';
    });

    // 비밀번호 길이 검사
    document.getElementById('password').addEventListener('input', function () {
        const password = this.value;
        const passwordError = document.getElementById('passwordError');

        if (password.length < 8) {
            passwordError.style.display = 'block';
        } else {
            passwordError.style.display = 'none';
        }
    });
</script>
</html>