/* App.css */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.pointer,
button {
  cursor: pointer;
}

body {
  margin: 0;
  font-family: "pretendard";
}

#home-header {
  width: 100vw;
  display: flex;
  background-color: #ffffff;
  padding: 20px;
  border-bottom: 1px solid #dfdfdf;
  justify-content: space-between;
}

.left-section {
  display: flex;
  align-items: center;
}

.nav-menu {
  margin-left: 20px;
  cursor: pointer;
}

#login {
  margin-left: 20px;
  width: 128px;
  height: 48px;
  padding: 12px 23px;
  color: white;
  background-color: #3692ff;
  border-radius: 8px;
  border: none;
}

#container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 40px; /* 섹션 간 간격 */
  padding: 36px 360px 140px 360px;
}

.best-title,
.selling-title {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 16px;
  color: #111827;
  text-align: left;
}

.best-items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
}

.selling-items {
  display: grid;
  grid-template-columns: repeat(5, 2fr);
  gap: 24px;
}

footer {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  width: 100%;
  height: 160px;
  background-color: #111817;
  font-size: 16px;
  font-weight: 400;
  color: white;
  padding: 32px 200px 108px 200px;
  gap: 0;
}

footer a {
  color: white;
  text-decoration: none;
}

#policy_box {
  display: flex;
  gap: 50px;
  justify-content: center;
}

#footer_ic {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
}

p,
a {
  margin: 0;
  line-height: 1.4;
}
